{
  "name": "ece-docs-components",
  "version": "1.0.1",
  "type": "module",
  "description": "Custom MUI theme and components for the ECE docs ",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest",
    "test-a11y": "npx -y test-storybook --url http://localhost:6006 --testTimeout 30000",
    "test-a11y:all": "npm run test-a11y:lightn && npm run test-a11y:ece && npm run test-a11y:school && npm run test-a11y:gp",
    "test-a11y:lightn": "BRAND=Lightn npx -y test-storybook --url http://localhost:6006 --testTimeout 30000",
    "test-a11y:ece": "BRAND=ECE npx -y test-storybook --url http://localhost:6006 --testTimeout 30000",
    "test-a11y:school": "BRAND=School npx -y test-storybook --url http://localhost:6006 --testTimeout 30000",
    "test-a11y:gp": "BRAND=GP npx -y test-storybook --url http://localhost:6006 --testTimeout 30000"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.2",
    "@rollup/plugin-typescript": "^12.1.4",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-vitest": "^10.5.5",
    "@storybook/react-vite": "^10.5.5",
    "@storybook/test-runner": "^0.24.4",
    "@types/react": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "playwright": "^1.62.0",
    "rollup": "^4.52.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^10.5.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "mui",
    "theme",
    "react",
    "typescript"
  ],
  "author": "Richard McNulty",
  "license": "MIT",
  "dependencies": {
    "ece-docs-components": "^1.0.107",
    "react-toastify": "^11.1.0"
  }
}
